.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(26, 26, 26);
}
.header{
    font-size: larger;
    margin: 1rem;
}

.navLinks ul{
    margin: 0;
    padding: 0;
    display: flex;
}

.navLinks li{
    list-style: none;
}

.navLinks li a{
    text-decoration: none;
    color: orange;
    padding: 1rem;
    display: block;
    font-size: large    ;
}

.navLinks li:hover{
    background-color: dimgray;
}

.button{
    position: absolute;
    top: 1rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.button .bar{
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}



img{
    border-style: solid;
    border-radius: 20px;
    border-width: 5px;
}

p, h3{
    padding-left: 1%;
    padding-right: 1%;  
}

p{
    font-size: 22px;
    color:rgb(255, 47, 175);
}

h3{
    color: orange;
    font-size: x-large;
}

h1{
    color:white;
    font-family: Georgia, Times, 'Times New Roman', serif;
    font-style: oblique;
    font-size:larger;
    text-decoration: none;
   
}

/* index */
.indexPic{
    height: auto;
    width: auto;
}

.info{
    display: grid;
    height: 400px;
}
.infoText p{
    font-size: x-large;
 
}
.infoText{
    padding: 2%;
}

.title{
    height: 100px;
}
.title h2, .topPlayers h2{
    text-align: center;
    color: orange;
    font-size: xx-large;
}


/* equipment */
body{
    display: grid;
    background-color: black;
}

header, footer {
    height: 100px;
    background-color: black;

}

h1, h4{
    color: orange;
    text-align: center;
    font-size: larger;
    text-decoration: none;
}

a:link{
    text-decoration: none;
}

header{
    text-align: center;
    padding: 2px;
    font-size: xx-large;
}

.racket, .shuttlecock, .shoes{  
    padding: 2%;
}

.racket{
    height: 800px;
    display: grid;
    grid-template-columns: 40% 60%;
}

.racketpic{
    height: 400px; 
}
.grip{
    height: 400px;
    border-style: solid;
    border-width: 1px;
}

.racketframe{
    height: 300px;
    width: 245%
}

.shuttlecock{
    height: 400px;
    display: grid;
    grid-template-columns: 70% 30%;
}
.shuttleDesc{
    height: 60%;
    padding: 1em;
}

.shuttlePic{
    height: 80%;
    padding: 1em;
}

.shoes{
    height: 500px;
    display: grid;
    grid-template-columns: 40%  60%;
}

.shoePic{
    padding: 1em;
}

/* Techniques */
.footwork{
    height: 1000px;
    padding: 2em;
    border-style: solid;
    border-width: 1px;
    border-radius: 20px;
}
.footwork{
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 1%;
}

.footworkVid, .footworkDesc{
    height: 90%;
    padding: 1%;
}

.gripDesc, .gripPic{
    height: 100%;
    padding: 2%;
}


.strokes{
    display: grid;
    grid-template-columns: 40% 60%;
    padding: 1%;
    height: 800px;
    padding: 2em;
    border-style: solid;
    border-width: 1px;
    border-radius: 20px;
}

.strokeTypes{
    height: 95%;
    padding: 1em;

}

.strokePic{
    height: 50%;
    padding: 10%;

}

/* strategies */
.singles, .doubles, .mixeddoubles{
    border-width: 1px;
    border-style: solid;
    height: 600px;
}

.singles{
    background-image: url(../images/singlesPic.png);
    background-size: cover;
    display: grid;
    grid-template-columns: 70% 30% ;
}

.singlesText, .doublesText, .mixedText{
    background-color: rgba(73, 72, 72, 0.786);
    padding: 2%;
}

.doubles{
    background-image: url(../images/doublesPic.jpg);
    background-size: cover;
    display: grid;
    grid-template-columns: 30% 70%;
}



.mixeddoubles{
    background-image: url(../images/mixed.jpg);
    background-size: cover;
    display: grid;
    grid-template-columns: 15% 70% 15%;
}

@media screen and (max-width: 1024px) {
    /* tablet screen */
    p, h3{
        font-size: large;
    }
    .infoText, .title{
        text-align: center;
    }
    .infoText{
        height: 500px;
    }
    .indexPic{
        height: auto;
        width: auto;
        position: relative;
    }
    .container{
        grid-template-columns: 50% 50%;
        height: 1000px;
        
    }

    /* equipment */
    .grip{
        grid-template-columns: 50% 50%;
    }
    .racketframe{
        grid-template-columns: 100%;
    }
    .shuttlecock, .shoes{
        grid-template-columns: 50% 50%;
    }
    .shuttleDesc{
        height: auto;
    }
    .shoePic{
        height: auto;
        width: auto;
    }

    /* techniques */
    .gripPic{
        height: auto;
        width: auto;
    }

}
@media screen and (max-width: 720px) {
    /* mobile screen */

    /* nav bar */
    .button{
        display: flex;
    }
    .navLinks{
        display: none;
        width: 100%;
    }
    .navbar{
        flex-direction: column;
        align-items: flex-start;
    }

    .navLinks ul{
        flex-direction: column;
        width: 100%;
    }

    .navLinks li{
        text-align: center;
    }

    .navLinks.active{
        display: flex;
    }
    /* index */
    p, h3{
        font-size: medium;
        text-align: center;
    } 

    body{
        display: grid;
        grid-template-columns: 100%;
    }
    .infoText{
        text-align: center;
    }

    .container{
        display: grid;
        grid-template-columns: 100%;
       
    }
    .container img{
        height: auto;
        width: auto;
        padding-left: 15%;
    }
    /* equipment */
    .racket{
        display: grid;
        grid-template-columns: 100%;
        height: 950px;
    }
    .grip{
        height: 200px;
    }
    .racketpic, .racketframe, .shuttlePic{
        height: 200px;
        width: auto;
        padding: auto;
    }
    .shuttlecock{
        grid-template-columns: 100%;
        height: 500px;
    }
    .shoes{
        grid-template-columns: 100%;
        height: 700px;
    }
    
    /* techniques */
    .footwork, .strokes{
        grid-template-columns: 100%;
    }
    .gripDesc{
        height: 300px
    }

    .footwork{
        height: 1500px;
    }
    .strokes{
        height: 900px;
    }
    .strokePic, .gripPic{
        height: auto;
        width: auto;
    }
    .strokeTypes{
        height: 500px;
    }

    /* strategies */
    .singles{
        height: 700px;
    }
    .doubles{
        height: 800px;
    }

}



/* *{
    border-style: solid;
    border-color: aqua;
    border-width: 2px;
} */

/* card animations */
.card, .card2, .card3, .card4{
    height: 420px;
    width: 350px;
    position: relative;
    transition: all 0.3s ease;
    transform-style: preserve-3d;
    
}

.front, .back, .front2, .back2, .front3, .back3, .front4, .back4{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    
}

.front, .front2, .front3, .front4{
    z-index: 2;
    backface-visibility: hidden;
}
.back, .back2, .back3, .back4{
    background: rgb(222, 222, 222);
    z-index: 1;
    transform: rotateY(180deg);

}

.front img, .front2 img, .front3 img, .front4 img{
    border-radius: 0;
}

.card:hover, .card2:hover, .card3:hover, .card4:hover{
    transform: rotateY(180deg);
}

.container{
    perspective: 1000px;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    height: 500px;
}

.container img{
    height: 420px;
    width: 350px;
}

.container p{
    text-align: center;
}